DATA_BASE = postgresdb
DATA_BASE_USER = postgres
DATA_BASE_PORT = 5432
DATA_BASE_PASSWORD = sai@4080
DATA_BASE_HOST = localhost
JWT_TOKEN = 85c7d7cf054c4f345c5dc88180ec02aebf1c1a8753fc8fcd760f229c563684fc18188a